# Events

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
Events-API/: pom.xml
Events-API/src/com/rabbit13/events/events/: PlayerDeathAtContestEvent.java  PlayerJoinContestEvent.java  PlayerLeaveContestEvent.java
Events-API/src/com/rabbit13/events/objects/: Data.java  Event.java  EventLocation.java  EventMods.java  ItemRarity.java  PlayerData.java
Events-API/src/com/rabbit13/events/objects/event/: Event.java  EventMods.java
Events-API/src/com/rabbit13/events/objects/event/mods/: Checkpoints.java  CheckpointsMod.java  EffectSettings.java  Effects.java  EffectsMod.java  EventMods.java  FallDamage.java  FallDamageMod.java  LavaEqualFail.java  LavaEqualFailMod.java  Mod.java  MoreHP.java  MoreHPMod.java  NoSwimMod.java  RewardItems.java  RewardItemsMod.java  StartingItems.java  StartingItemsMod.java
Events-API/src/com/rabbit13/events/objects/event/tools/: CheckpointLocation.java  EventLocation.java
Events-JAR/: pom.xml
Events-JAR/data/: events.yml  win_counter.yml
Events-JAR/resources/: config.yml  lang.yml  plugin.yml  readme.txt
Events-JAR/src/com/rabbit13/events/commands/: EventExecutor.java  MainExecutor.java
Events-JAR/src/com/rabbit13/events/commands/tabcompleters/: EventTabCompleter.java
Events-JAR/src/com/rabbit13/events/commands/tablisteners/: EventTabCompleter.java
Events-JAR/src/com/rabbit13/events/events/: PlayerDeathAtContestEvent.java  PlayerJoinContestEvent.java  PlayerLeaveContestEvent.java  RabPlayerDeathAtContestEvent.java  RabPlayerJoinContestEvent.java  RabPlayerLeaveContestEvent.java  ePlayerDeathAtContestEvent.java  ePlayerJoinContestEvent.java  ePlayerLeaveContestEvent.java
Events-JAR/src/com/rabbit13/events/listeners/: BackupListener.java  EventListener.java  ModListener.java
Events-JAR/src/com/rabbit13/events/main/: Main.java  Misc.java  SkullCreator.java
Events-JAR/src/com/rabbit13/events/managers/: BackupItemsManager.java  BackupManager.java  ContestManager.java  EventManager.java  FileManager.java  ListenerManager.java  PlayerManager.java
Events-JAR/src/com/rabbit13/events/objects/: Backup.java  Data.java  Event.java  EventLocation.java  EventMods.java  RabItemGenerator.java  RabPlayerData.java  Volume.java  eData.java  eEvent.java  eEventLocation.java  eEventMods.java
Events-JAR/src/com/rabbit13/events/objects/event/: RabEvent.java  RabEventMods.java
Events-JAR/src/com/rabbit13/events/objects/event/mods/: RabCheckpointsMod.java  RabEffectSettings.java  RabEffectsMod.java  RabEventMods.java  RabLavaEqualsFailMod.java  RabMod.java  RabMoreHPMod.java  RabNoFallDamageMod.java  RabNoSwimMod.java  RabRewardsMod.java  RabStartingItems.java  RabStartingItemsMod.java
Events-JAR/src/com/rabbit13/events/objects/event/tools/: RabCheckpointLocation.java  RabEventLocation.java
